Source/App.xaml

<Application x:Class="PdfDisplay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pdfDisplay="clr-namespace:PdfDisplay">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <pdfDisplay:Bootstrapper x:Key="BootStrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="PrimaryColor">#303030</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryColor">#FDD444</SolidColorBrush>
            <SolidColorBrush x:Key="TertiaryColor">#F7F1DB</SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryTextColor">#303030</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryTextColor">#FDD444</SolidColorBrush>
            <SolidColorBrush x:Key="TertiaryTextColor">#CCC7B5</SolidColorBrush>

            <Style x:Key="Headline" TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{Binding Source={StaticResource PrimaryTextColor}}" />
                <Setter Property="FontSize" Value="47" />
                <Setter Property="FontFamily" Value="Bahnschrift" />
            </Style>
            <Style x:Key="SubHeadline" TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{Binding Source={StaticResource PrimaryTextColor}}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Bahnschrift" />
            </Style>
            <Style x:Key="Text" TargetType="TextBlock">
                <Setter Property="Foreground" 
                        Value="{Binding Source={StaticResource SecondaryTextColor}}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="EmphasizedText" TargetType="Run">
                <Setter Property="Foreground" 
                        Value="{Binding Source={StaticResource PrimaryTextColor}}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="700" />
            </Style>
            <Style x:Key="SubText" TargetType="TextBlock">
                <Setter Property="Foreground" 
                        Value="{Binding Source={StaticResource TertiaryTextColor}}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="{Binding Source={StaticResource PrimaryTextColor}}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="700"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
