Source/DocumentNotFoundView.xaml

<UserControl x:Class="PdfDisplay.DocumentNotFoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
            <TextBlock Style="{StaticResource Headline}" Text="Sorry..."/>
            <Rectangle Height="20"/>
            <TextBlock Style="{StaticResource Text}" TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run Text="The file " />
                    <Run Style="{StaticResource EmphasizedText}" Text="{Binding MissingFile.Name, Mode=OneWay}" />
                    <Run Text=" is not available and will be removed from the list of recent files." />
                </TextBlock.Inlines>
            </TextBlock>
            <Rectangle Height="60"/>
            <telerik:RadButton HorizontalAlignment="Left" x:Name="Close" Width="150" Height="50" Background="#FF80397B" Foreground="#FFF7F7F7">
                <TextBlock Style="{StaticResource ButtonText}" Text="OK"/>
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</UserControl>
