Source/DocumentNotFoundView.xaml

<UserControl x:Class="PdfDisplay.DocumentNotFoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{Binding Source={StaticResource TertiaryColor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    Background="{Binding Source={StaticResource PrimaryColor}}" 
                    Grid.Column="0" 
                    Grid.Row="0">
            <telerik:RadButton Background="{Binding Source={StaticResource SecondaryColor}}"
                               Padding="10"
                               BorderThickness="0"
                               x:Name="Close">
                <Image Source="Images/Close.png" Stretch="None"/>
            </telerik:RadButton>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.618*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Grid.Row="1" 
                        Width="450" >
            <TextBlock Style="{StaticResource Headline}" Text="Sorry..."/>
            <Rectangle Height="10"/>
                <TextBlock Style="{StaticResource SubHeadline}" TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run Text="The file " />
                    <Run Style="{StaticResource EmphasizedText}" Text="{Binding MissingFile.Name, Mode=OneWay}" />
                    <Run Text=" is not available and will be removed from the list of recent files." />
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
