Source/DocumentHistoryView.xaml

<UserControl x:Class="PdfDisplay.DocumentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource Headline}" Text="PDF Display"/>
            <TextBlock Style="{StaticResource SubHeadline}" Text="The lightweight viewer for your PDF files."/>
            <Rectangle Height="60"/>
            <telerik:RadButton x:Name="OpenDocument" Width="150" Height="50" Background="#FF80397B" Foreground="#FFF7F7F7" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource ButtonText}" Text="Open..."/>
            </telerik:RadButton>
            <Rectangle Height="20"/>
        </StackPanel>

        <telerik:RadListBox ItemsSource="{Binding RecentFiles, Mode=OneWay}"
                            SelectedItem="{Binding SelectedRecentFile, Mode=TwoWay}"
                            BorderThickness="0"
                            Margin="0"
                            Grid.Column="1"
                            Grid.Row="2">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                        <TextBlock Style="{StaticResource Text}" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Style="{StaticResource SubText}" Text="{Binding Path}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
    </Grid>
</UserControl>
