Source/DocumentNotFoundView.xaml

<UserControl x:Class="PdfDisplay.DocumentNotFoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#686868" Offset="0"/>
                    <GradientStop Color="#303030" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <telerik:RadButton Background="#BF963E" Padding="10" BorderThickness="0" x:Name="Close">
                <Image Source="Images/Close.png" Stretch="None"/>
            </telerik:RadButton>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.618*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="450" >
            <TextBlock Style="{StaticResource Headline}" Text="Sorry..."/>
            <Rectangle Height="10"/>
            <TextBlock Style="{StaticResource Text}" TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run Text="The file " />
                    <Run Style="{StaticResource EmphasizedText}" Text="{Binding MissingFile.Name, Mode=OneWay}" />
                    <Run Text=" is not available and will be removed from the list of recent files." />
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
