Source/DocumentHistoryView.xaml

<UserControl x:Class="PdfDisplay.DocumentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.618*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.RowSpan="3" 
                    Background="{Binding Source={StaticResource TertiaryColor}}" />
            <Border Grid.Column="1" Grid.RowSpan="3"
                    Background="{Binding Source={StaticResource PrimaryColor}}" />
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource Headline}" Text="PDF Display"/>
                    <TextBlock Style="{StaticResource SubHeadline}" Text="The lightweight viewer for your PDF files."/>
                </StackPanel>
                <telerik:RadButton x:Name="OpenDocument" Width="150" Height="50"
                                   Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Background="{Binding Source={StaticResource SecondaryColor}}"
                                   Foreground="{Binding Source={StaticResource PrimaryTextColor}}">
                    <TextBlock Style="{StaticResource ButtonText}" Text="Open..."/>
                </telerik:RadButton>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <telerik:RadListBox ItemsSource="{Binding RecentFiles, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedRecentFile, Mode=TwoWay}"
                                    BorderThickness="0"
                                    Background="{Binding Source={StaticResource PrimaryColor}}"
                                    Grid.Column="1"
                                    Grid.Row="1">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource Text}" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Style="{StaticResource SubText}" Text="{Binding Path}" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
