Source/WelcomeView.xaml

<UserControl x:Class="PdfDisplay.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{Binding Source={StaticResource TertiaryColor}}" />
            <Border Grid.Column="1" Background="{Binding Source={StaticResource PrimaryColor}}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource Headline}" Text="PDF Display"/>
                    <TextBlock Style="{StaticResource SubHeadline}" Text="The lightweight viewer for your PDF files."/>
                </StackPanel>
                <telerik:RadButton x:Name="OpenDocument" Width="150" Height="50"
                                   Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Background="{Binding Source={StaticResource SecondaryColor}}"
                                   Foreground="{Binding Source={StaticResource PrimaryTextColor}}">
                    <TextBlock Style="{StaticResource ButtonText}" Text="Open..."/>
                </telerik:RadButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
