Source/WelcomeView.xaml

<UserControl x:Class="PdfDisplay.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource Headline}" Text="PDF Display"/>
            <TextBlock Style="{StaticResource SubHeadline}" Text="The lightweight viewer for your PDF files."/>
            <Rectangle Height="60"/>
            <telerik:RadButton x:Name="OpenDocument" Width="150" Height="50"
                               HorizontalAlignment="Left" Background="#FF80397B"  Foreground="#FFF7F7F7">
                <TextBlock Style="{StaticResource ButtonText}" Text="Open..."/>
            </telerik:RadButton>
        </StackPanel>    
    </Grid>
</UserControl>
